SECRET_KEY="django-insecure-uf9b4d#-d^12_e2275$u%evbl+jpe$x7x66hq)h&c5)574)fw^"
DEBUG=True
ENGINE=django.db.backends.postgresql
NAME=master  # The name of your PostgreSQL database
USER=postgres  # Your PostgreSQL username
PASSWORD=iownual1  # Your PostgreSQL password
HOST=localhost  # Set to localhost if running locally
PORT=3000
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:iownual1@localhost:3000/master
